{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <!-- <link rel="stylesheet" href="{% static 'css/stauth.css' %}"> -->
</head>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* color: #f0f2f8; */
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Ubuntu,sans-serif;
    word-wrap: break-word; 
}

body {
align-items: center;
color: rgb(6, 155, 248);
display: flex;
justify-content: center;
height: 100vh;
}

.submit {
background-color: rgb(12, 12, 12);
border-radius: 12px;
padding: 10px 20px;
box-sizing: border-box;
color: #eee;
cursor: pointer;
font-size: 18px;
height: 50px;
margin-top: 38px;
text-align: center;
width: 100%;
}

.submit:active {
background-color: rgb(8, 8, 8);
}

label {
    font-weight: bold;
    font-size: 1.2em;
    color: #333;
    display: block;
    margin-bottom: 10px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 2px 2px 5px #ccc;
    font-size: 1.2em;
    color: #333;
}

.container{
    border: solid black 3px;
    padding: 20px;
    background-color: rgb(234, 234, 252);
    border-radius: 12px;
}

</style>
<body>   
    <div class="container">
                <form action="" method="post" novalidate class="shadow">
                    <h2>Reset Password</h2>
                    {% csrf_token %}
                    {% for fm in form %}
                    {{fm.label_tag}} {{fm}} <small class="text-danger">{{fm.errors|striptags}}</small> <br>
                    {% endfor %}
                   
                    <input type="submit" value="Submit" class="submit"> <br>

                    {% if form.non_field_errors %}
                        {% for error in form.non_field_errors %}
                             <p class="alert">{{error}}</p>
                        {% endfor %}
                    {% endif %}           
                </form>
    </div>

</body>
</html>