<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UploadForm</title>
        <style>
                *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                color: #1a1f36;
                font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Ubuntu,sans-serif;
                word-wrap: break-word;
            }

            body {
                background-color: #fff;
                padding: auto;
                margin-top: 50px;
                margin-left: 30px;
            }

            .container{
                display: flex;
                flex-direction: wrap;
            }

            .panel {
                position: fixed;
                top: 0;
                bottom: 0;
                right: -300px;
                width: 300px;
                background-color: #f2f2f2;
                transition: right 0.5s;
                overflow-y: auto;
                padding: 20px;
            }

            .panel.active {
                right: 0;
            }

            .toggle {
                position: fixed;
                top: 20px;
                right: 20px;
                background-color: #333;
                color: #fff;
                padding: 10px;
                cursor: pointer;
                z-index: 9999;
            }

            .cont{
                border-radius: 20px;
                box-sizing: border-box;
                padding: 20px;
                font-weight: bold;
                margin: 20px;
            }
            .cont h2{
               text-align: center;
               text-decoration-line: underline;
               color: blue;
               margin: 10px;
               font-weight: bold;
            }
            .cont.left a{
                display: inline-block;
                text-decoration: none;
                padding: 10px;
                font-size: large;
            }
            .cont.left{
                background-color: rgb(234, 234, 252);
                display: flex;
                flex-direction: column;
                padding-top: 30px;
                width: 25%;
            }
            .cont.left a:hover{
                color: rgb(6, 155, 248);
                text-decoration: underline;
            }
            .cont.right{
                background-color: rgb(245, 245, 249);
                display: flex;
                flex-direction: column;
                padding-top: 30px;
                width: 70%;
            }
            form {
                background-color: #f6f6f8;
                border-radius: 20px;
                box-sizing: border-box;
                padding: 20px;
                font-weight: bold;
            }
            .form-group{
                margin: 20px;
                text-align: center;
            }
            form h2{
                text-align: center;
                text-decoration-line: underline;
                color: rgb(40, 40, 40);
                margin: 10px;
                font-weight: bold;
            }
            form input{
                margin-top: 10px;
                color: black;
            }
            .submit{
                background-color: rgb(9, 9, 9);
                border-radius: 12px;
                border: 0;
                box-sizing: border-box;
                color: #eee;
                cursor: pointer;
                font-size: 18px;
                height: 50px;
                outline: 0;
                display: block;
                margin: auto;
                text-align: center;
                margin-top: 30px;
                width: 300px;
            }

            .submit:active {
                background-color: rgb(146, 200, 244);
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div id=main class="cont left">
                <h2>My Account</h2>
                <a href="http://127.0.0.1:8000/summary/">Account Summary</a>
                <h2>Tasks</h2>
                <a href="http://127.0.0.1:8000/upload/">Submit new task</a>
                <a href="http://127.0.0.1:8000/view/">Finished task</a>
                <a href="#">Task error</a>
                <h2>Account Options</h2>
                <a href="http://127.0.0.1:8000/passwordchange/">Change Password</a>
                <a href="http://127.0.0.1:8000/logout/">Logout</a>
            </div>
            <div id=main class="cont right">
                <h2>Submit new task</h2>
                <form action="{% url 'add_file' %}" method="post" enctype="multipart/form-data">
                    {%  csrf_token %}
                    <!-- <input type="text" name="filename" placeholder="Enter File Name"><br>
                    <input type="file" name="file"><br>-->
                    <table style="margin:auto; display: block; width: 350px;">
                        <div class="form-group">
                            <tr>
                                <td><label for="{{form.file_name.id_for_label}}">Task Name</label></td>
                                <td>{{form.file_name}}</td>
                            </tr>
                            <tr style="padding:5px;">
                                <td style="padding:5px;"><label for="{{form.files.id_for_label}}">File Name</label></td>
                                <td>{{form.files_data}}</td>
                            </tr>
                        </div>
                    </table>
                    <button type="submit" class="submit" onclick="checkExtension()">Submit</button>
                </form>
            </div>
        </div>

        <div class="toggle">Input panel</div>
        <div class="panel">
            <form action="{% url 'input_form' %}" method="post">
                {% csrf_token %}
                <p>Model inputs</p>
                <label for="input1">Input 1:</label>
                <input type="text" name="input1" id="input1" value="default value"><br>

                <label for="input2">Input 2:</label>
                <input type="text" name="input2" id="input2"><br>

                <label for="input3">Input 3:</label>
                <input type="text" name="input3" id="input3"><br>

                <label for="input4">Input 4:</label>
                <input type="text" name="input4" id="input4"><br>

                <input type="submit" value="Update">
            </form>
        </div>
        <script>
            function checkExtension() {
              var fileInput = document.getElementById("{{ form.files_name.id_for_label }}");
              var filePath = fileInput.value;
              var allowedExtensions = /(\.json|\.xlsx)$/i;
              if (!allowedExtensions.exec(filePath)) {
                alert("Invalid Task file type. Please upload an Task file (json or xlsx).");
                fileInput.value = "";
                return false;
              }
            }

            // Get references to the toggle button and panel
            const toggleBtn = document.querySelector('.toggle');
            const panel = document.querySelector('.panel');

            // Add a click event listener to the toggle button
            toggleBtn.addEventListener('click', function() {
                // Toggle the "active" class on the panel
                panel.classList.toggle('active');
                // panel.style.display = this.checked ? "block" : "none";
            });

        </script>
    </body>
</html>
{% if status%}
   <script>
    alert("{{status}}");
   </script>
{% endif %}